<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>哆唻A梦</title>
		<style>
		body{
			;
		}
		 #a{
			 
			 width:80px;
			 height: 85px;
			  position: absolute;
			   left: 18px;
			   top: 28px;
			 background-color: white;
			 border-radius: 50%;
			 border:3px solid black;
		 }
		 #b{
			width: 100px;
			 height: 110px;
			 background-color: skyblue;
			 border-radius:50%;
			 border:3px solid black;
		 }
		 #c{
			 width:35px;
			 height: 2px;
			  position: absolute;
			   top: 70px;
			    left: 77px;
			 background-color: black;
			 transform: rotate(10deg);
		 }
		 #d{
		 			 width:35px;
		 			 height: 2px;
		 			  position: absolute;
					  left:3px;
		 			   top: 70px;
		 			 background-color: black;
		 			 transform: rotate(355deg);
		 }
		 #e{
		 			 width:37px;
		 			 height: 2px;
		 			  position: absolute;
		 			   top: 63px;
		 			    left: 1px;
		 			 background-color: black;
		 			 transform: rotate(360deg);
		 }
		 #f{
		 			 width:34px;
		 			 height: 2px;
		 			  position: absolute;
		 			   top: 56px;
		 			    left: 3px;
		 			 background-color: black;
		 			 transform: rotate(10deg);
		 }
		 #g{
		 			 width:35px;
		 			 height:2.5px;
		 			  position: absolute;
		 			   top: 63px;
		 			    left: 77px;
		 			 background-color: black;
		 			 transform: rotate(0deg);
		 } #h{
		 			 width:35px;
		 			 height:2px;
		 			  position: absolute;
		 			   top: 56px;
		 			    left: 77px;
		 			 background-color: black;
		 			 transform: rotate(355deg);
		 }
		 #eye{
			 width:15px;
			 height: 15px;
			position: absolute;
			top: 45px;
			left: 50px;
			background-color: orangered;
			border-radius: 50px;
			border: 1px solid #000000;
			background-image: radial-gradient(pink,red);
		 }
		 #eye2{
			 width:18px;
			  height: 22px;
			   position: absolute;
			    top: 20px;
			  left: 38px;
			 background-color: white;
			 border-radius: 50px;
			 border: 1px solid #000000;
			 border-radius: 50%;
			 }
		#eye3{
			 	width:18px;
			 	height: 22px;
			 	position: absolute;
			 	top: 20px;
			    left: 58px;
			 	background-color: white;
			 	border-radius: 50px;
			 	border: 1px solid #000000;
			 	border-radius: 50%;
			 	}
			#eye4{
				width:3px;
				height:25px;
				 position: absolute;
				  top: 62px;
				   left: 57px;
				background-color: black;
				transform: rotate(0deg);
			}
			#mouth{
				width:40px;
				height:25px;
				position: absolute;
				top: 79px;
				left:38px;
				background-color: white;
				border: 1px solid #000000;
				border-radius: 50% 50% 25% 25%;
				transform: rotate(180deg);
				background-image: radial-gradient(#D58512,red);
			}
			#hei1{
				background-image: url(img/心.svg);
				background-size: 15px;
				background-repeat: no-repeat;
				width:50px;
				height:50px;
				position: absolute;
				top:26px;
				left:41px;
			}
			#hei2{
				background-image: url(img/心.svg);
				background-size: 15px;
				background-repeat: no-repeat;
				width:50px;
				height:50px;
				position: absolute;
				top:26px;
				left:61px;
				
				
			}
			#lie{
				width:66px;
				height:7px;
				position: absolute;
				top: 115px;
				left:28px;
				background-color:indianred;
				border-radius: 20%;
			}
			#mo{
				background-color: white;
				width: 100px;
				height: 50px;
				position: absolute;
				top: 120px;
				left:28px;
			}
			
		</style>
	</head>
	<body>
		<div id="a"></div>
		<div id="b"></div>
		<div>
			<div id="c"></div>
			<div id="d"></div>
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
			<div id="h"></div>
		</div>
		<div id="eye"></div>
		<div id="eye2"></div>
		<div id="eye3"></div>
		<div id="eye4"></div>
		<div id="mouth"></div>
		<div id="hei1"></div>
		<div id="hei2">
	
		</div>
		<div id="lie"></div>
		<div id="mo"></div>
	</body>
</html>
