<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登录页</title>
		<style>
			body{
				/*添加背景图片*/
				background-image: url(https://img.alicdn.com/tfs/TB1p5niuVY7gK0jSZKzXXaikpXa-2500-600.jpg);
				/*背景图片填充*/
				background-size: cover;
				/*背景图片不重复*/
				background-repeat: no-repeat;
				/*照抄*/
				padding-left: 60%;
			}
			div{
				width: 350px;
				height: 350.8px;
				background-color: rgba(255,255,255,0.8);
				/**照抄*/
				padding-left: 30px;
			}
			/*属性选择器*/
			input[type="search"]{
				background-image: url(../20200204/img/user.svg);
				/**背景图左对齐**/
				background-position: left;
				/**背景图宽高为15px**/
				background-size: 15px;
				/*背景图不重复**/
				background-repeat: no-repeat;
				text-indent: 15px;
				/*去掉边框**/
				border: 0px;
				width: 300px;
				height: 42px;
			}
			input[type="password"]{
				margin-top: 15px;
				background-image: url(../20200204/img/密码.svg);
				/**背景图左对齐**/
				background-position: left;
				/**背景图宽高为15px**/
				background-size: 15px;
				/*背景图不重复**/
				background-repeat: no-repeat;
				text-indent: 15px;
				/*去掉边框**/
				border: 0px;
				width: 300px;
				height: 42px;
			}
			/*标签选择器**/
			button{
				/**照抄*/
				margin-top: 15px;
				/*宽**/
				width: 300px;
				/*高**/
				height: 42px;
				/*背景颜色**/
				background-color: #f40;
				/*字体颜色**/
				color: white;
				/*边框**/
				border: 0px;
				/*圆角**/
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>密码登录</h2>
			<input type="search" placeholder="邮箱号/手机号/用户名"/>
			<br/>
			<input type="password"placeholder="请输入密码" /> 
			<br/>
			<button>登录</button>
		</div>
	</body>
</html>
