<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度网页</title>
	</head>
	<style>
		body{
		
			padding-left: 28%;
		}
		img{
			padding-left: 18%;
		}
		input[type="text"]{
			background-image: url(../20200204/img/相机.svg);
			/**背景图左对齐**/
			background-position: right;
			/**背景图宽高为15px**/
			background-size: 25px;
			/*背景图不重复**/
			background-repeat: no-repeat;
			text-indent: 15px;
			width: 642px;
			height:39px;
			}
		button{
			width: 120px;
			height: 46px;
			/*背景颜色**/
			background-color: #3366FF;
			/*字体颜色**/
			color: white;
			/*边框**/
			border: 0px;
			/*圆角**/
			border-radius: 3px;
		}
		</style>
	<body>
		<div>
		<img src="//www.baidu.com/img/pc_1c6e30772d5e4103103bd460913332f9.png" width="270" height="129" onerror="this.src='https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1-2885cdb57f.png';this.onerror=null;" usemap="#mp">
		</div>
		<br/>
		<input type="text" placeholder="百度一下"/>
		<button>百度一下</button>
	</body>
</html>
