<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QQ界面1</title>
		<style>
			 *{
				margin:0;
				padding:0}
			#all{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				display: flex;
				flex-direction: column;
				
			}
			#one{
				margin:0;
				padding:0;
				width: 100%;
				height: 150px;
				display: flex;
				background-color: burlywood;
			}
			#one span{
				font-size: 50px;
				margin-left:290px;
				color: white;
			}
			#one #oneleft{
				width:70%;
				height: 150px;
				display: flex;
				align-items: center;
			}
			#one #oneleft img{
				margin-left: 20px;
				width: 130px;
				height: 130px;
			}
			#one #oneright{
				width: 30%;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#oneright img{
				width: 100px;
				height: 100px;
			}
			#two{width: 100%;
				flex: 1;
				overflow: scroll;
			}
			.two1{
				display: flex;
			}
			#twoleft{
				width: 20%;
				height: 150px;
				border-bottom: 2px solid #878788;
			}
			#twocenter{
				width: 80%;
				height: 150px;
				font-size: 60px;
				color: #79797F;
				border-bottom: 2px solid #878788;
			}
			#two #twocenter #top{
				color: #000000;
			}
			#two #twocenter #bottom{
				font-size: 30px;
				margin-top: 30px;
			}
			#tworight{
				width: 20%;
				height: 150px;
				font-size: 50px;
				color: #79797F;
				border-bottom: 2px solid #878788;
			}
			#two #twoleft img{
				width: 150px;
				height: 150px;
			}
			#three{
				width: 100%;
				height: 150px;
				display: flex;
			}
			#three1{
				width:30%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			#three span{
				font-size: 30px;
				color: #777777;
				
			}
			#three2{
				width:40%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				
			}
			
			#three3{
				width:30%;
				align-items: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			#three img{
				width: 100px;
				height: 85px;
				align-items: center;
			}
			#menu{
				width: 200px;
				height: 300px;
				background-color: whitesmoke;
				position: absolute;
				top: 50px;
				right: 0px;
				display: none;
				margin-top: 90px;
			}
			#menu ul{
				list-style: none;
				margin: 0;
				padding: 0;
				
			}
			#menu ul li{
				width: 100%;
				height: 40px;
				color: gray;
				display: inline-flex;
				justify-content: center;
				font-size: 40px;
				margin-top: 10px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="all">
			<div id="one">
				<div id="oneleft">
				<a href="设置.html"><img src="img/国旗-圆形.svg"/></a>
				<span>消息</span>
			</div>
			<div id="oneright">
				<img src="img/相机.svg" />
				<img src="img/加号.svg" id="plus"/>
				<div id="menu">
					<ul>
						<li>发起群聊</li>
						<li>加好友/群</li>
						<li>扫一扫</li>
						<li>收付款</li>
						<li>面对面快传</li>
					</ul>
				</div>
			</div>
		</div>
			<div id="two">
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
				
				<div class="two1">
				<div id="twoleft">
					<img src="./img/timg.jpg"/>
				</div>
				<div id="twocenter">
					<div id="top">manne</div>
					<div id="bottom">去吃火锅呗</div>
				</div>
				<div id="tworight">
					<span>20:44</span>
				</div>
				</div>
			</div>
			<div id="three">
				<div id="three1">
					<a href="主界面.html"><img src="img/消息%20(1).svg" /></a>
					<span>消息</span>
				</div>
				<div id="three2">
					<a href="联系人.html"><img src="img/联系人.svg" /></a>
					<span>联系人</span>
				</div>
				<div id="three3">
					<a href="动态.html"><img src="img/动态.svg"/></a>
					<span>动态</span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../wechat/js/toggle.js"></script>
	</body>
</html>
