<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>qq界面2动态</title>
		<style>
			 *{
				 margin:0;
				 padding:0}
			#all{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				display: flex;
				flex-direction: column;
				
			}
			#one{
				margin:0;
				padding:0;
				width: 100%;
				height: 150px;
				display: flex;
				background-color: burlywood;
			}
			#one span{
				font-size: 50px;
				margin-left:290px;
				color: white;
			}
			#one #oneleft{
				width:80%;
				height: 150px;
				display: flex;
				align-items: center;
			}
			#one #oneleft img{
				margin-left: 20px;
				width: 130px;
				height: 130px;
			}
			#one #oneright{
				width: 20%;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#oneright img{
				width: 120px;
				height: 120px;
			}
			#two{
				width: 100%;
				flex: 1;
				display: flex;
				flex-direction: column;
				background-color: #EEEEEE;
			}
			#two #two1{
				width: 80%;
				height: 100px;
				background-color: #000000;
				margin-left: 100px;
				background-color: gainsboro;
				border-radius: 45px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 50px;
				color: #52585A;
			}
			#two img{
				width: 100px;
				height: 100px;
			}
			#two #two2{
				margin-top: 30px;
				width: 100%;
				height: 150px;
				display: flex;
				align-items: center;
				font-size: 60px;
				text-indent: 30px;
				background-color: white;
				
			}
			#two #two3{
				width: 100%;
				height: 150px;
				display: flex;
				align-items: center;
				font-size: 60px;
				text-indent: 30px;
				margin-top: 30px;
				border-bottom: 2px solid gainsboro;
				background-color: white;
			}
			#two #two4{
				width: 100%;
				height: 150px;
				display: flex;
				align-items: center;
				font-size: 60px;
				text-indent: 30px;
				margin-top: 30px;
				background-color: #006000;
				background-color: white;
			}
			#two a{
				font-size: 100px;
				text-indent: 600px;
			}
			#two #two2 a{
				font-size: 100px;
				text-indent: 485px;
			}
			
			
			#three{
				width: 100%;
				height: 150px;
				display: flex;
			}
			#three1{
				width:30%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			#three span{
				font-size: 30px;
				color: #777777;
				
			}
			#three2{
				width:40%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			#three3{
				width:30%;
				align-items: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			#three img{
				width: 100px;
				height: 85px;
				align-items: center;
			}
		</style>
	</head>
	<body>
	<div id="all">
		<div id="one">
			<div id="oneleft">
				<a href="设置.html"><img src="img/国旗-圆形.svg"/></a>
				<span>动态</span>
			</div>
			<div id="oneright">
				<img src="img/设置.svg" />
			</div>
		</div>
		<div id="two">
			<div id="two1">搜索</div>
			<div id="two2">
				<img src="img/社区动态.svg" />
				<span>好友动态</span>
				<a>&gt;</a>
			</div>
			<div id="two3">
				<img src="img/运动裤.svg" />
				<span>运动</span>
				<a>&gt;</a>
			</div>
			<div id="two4">
				<img src="img/音乐.svg" />
				<span>音乐</span>
				<a>&gt;</a>
			</div>
		</div>
		<div id="three">
			<div id="three1">
				<a href="主界面.html"><img src="img/消息%20(1).svg" /></a>
				<span>消息</span>
				
			</div>
			<div id="three2">
				<a href="联系人.html"><img src="img/联系人.svg" /></a>
				<span>联系人</span>
			</div>
			<div id="three3">
				<a href="动态.html"><img src="img/动态.svg" /></a>
				<span>动态</span>
			</div>
		</div>
	</div>
	</body>
</html>
